FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key-manifestair-2026

# Database Configuration (Aiven)
DB_HOST=mysql-5af313e-testing001x.d.aivencloud.com
DB_PORT=21216
DB_USER=avnadmin
DB_PASSWORD=AVNS_n5JeTrBhsFaWZNFwemm
DB_NAME=defaultdb
DB_SSL_CA=ca.pem

# External APIs
SERPAPI_KEY=3fb2147aeee919f8b65562a8162462f095b9e40b3325c85e401143b988a798ac
CURRENCY_API_KEY=cur_live_Aduq2WM6EY8y8YMlSIDpnG5L9jgIDujspdDZ8tEU